{
  "id": "/darussalam-online/",
  "name": "Darussalam Online",
  "short_name": "Darussalam",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "https://github.com/semoljeh/link/blob/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://github.com/semoljeh/link/blob/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
